# sql2crud

./: .gitignore  Config.cs  Program.cs  README.md  config.json  sql2crud.net.csproj  sql2crud.net.sln
Engine/: Reader.cs  Writer.cs
Models/: Column.cs  Enums.cs  Table.cs  TypeSpec.cs
Properties/: launchSettings.json
Templates/: ControllerTemplate_async.txt  ControllerTemplate_sync_async.txt  ServiceTemplate.txt
Utils/: Extensions.cs  Mappings.cs
